<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("backgroundpic.png");
    background-repeat: no-repeat;
    background-size:cover ;
    
    }
    nav{
        margin-bottom: 5px;
        background-color: rgb(243, 168, 30);
        overflow: hidden;
    }
    nav img{
        float: left;;
        max-height: 80px;
        padding:5px 5px 5px 10px;
        
    }

    .bruhcompany {
        font-size: 20px;
    }
    
    .btn{
        height:50px;
        float: right;
        position: fixed;
        top: 45px;
        right: 50px;
    }
    
table{
   
    overflow: visible;
    width:100%;
    height:640px;
   
    
}

    

</style>
</head>
<body>
    

    <nav>
             <img src="logo.jpeg">
             <div class="bruhcompany"><h1>LETS GROW MORE </h1> </div>
             <div  class="btn"><button id="getdata"  onclick="getData()">GET USERS</button></div>
    </nav>
    

    <div class="container">
        <div id="data">
            <div class="table">
                 <table>
                    <tr align="center" >
                        <td><img src=""  id="bruhimg1"></td>
                        <td><img src=""  id="bruhimg2"></td>
                        <td><img src=""  id="bruhimg3"></td>
                    </tr>
                    <tr>
                       
                         <td  align="center" id="name1"></td>
                         <td  align="center" id="name2"></td>
                         <td  align="center" id="name3"></td>
                    </tr>
                    <tr>
                       
                         <td  align="center" id="mail1"></td>
                         <td  align="center" id="mail2"></td>
                         <td  align="center" id="mail3"></td>
                    </tr>
                    <tr align="center">
                         <td><img src=""  id="bruhimg4"></td>
                         <td><img src=""  id="bruhimg5"></td>
                         <td><img src=""  id="bruhimg6"></td>
                    </tr>
                    <tr>
                       
                         <td  align="center" id="name4"></td>
                         <td  align="center" id="name5"></td>
                         <td  align="center" id="name6"></td>
                    </tr>
                    <tr>
                       
                         <td  align="center" id="mail4"></td>
                         <td  align="center" id="mail5"></td>
                         <td  align="center" id="mail6"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
 
  
<script src="script.js"></script>


</body>
</html>